# student-click-aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/concurrentSolution/: CSVFile.java  CSVFileProducer.java  CSVFileWriterConsumer.java  CSVReaderProducer.java  CSVRow.java  CSVRowProducer.java  CSVRowWriterConsumer.java  ClickAggregatorConsumer.java  ConcurrentDriver.java  InvalidThresholdValue.java
src/main/java/sequentialSolution/: CSVReader.java  CSVWriter.java  NoSuchDirectoryException.java  NullCommandLineArgument.java  SequentialDriver.java
src/test/java/concurrentSolution/: CSVFileProducerTest.java  CSVFileTest.java  CSVFileWriterConsumerTest.java  CSVReaderProducerTest.java  CSVRowProducerTest.java  CSVRowTest.java  CSVRowWriterConsumerTest.java  ClickAggregatorConsumerTest.java  ConcurrentDriverTest.java
src/test/java/sequentialSolution/: CSVReaderTest.java  CSVWriterTest.java  SequentialDriverTest.java
